plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group = 'com.minebank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    //Triumph GUI, para dar o visual
    maven { url = "https://repo.triumphteam.dev/snapshots/" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly('io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT')
    //Triumph GUI
    implementation 'dev.triumphteam:triumph-gui:3.1.7'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.build {
    dependsOn tasks.shadowJar
}

test {
    useJUnitPlatform()
}